<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/names"
        android:hint="Enter Name"
        android:selectAllOnFocus="true"
        android:layout_above="@+id/people"
        android:layout_alignParentTop="true" />

    <Button
        android:text="Add Person"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:elevation="0dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addPerson" />

    <TextView
        android:text="No one on the list yet..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/people"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/finish"
        android:onClick="finish"/>

    </RelativeLayout>